# vSphereREST

./: .gitignore  pom.xml
src/main/java/xyz/takeyan/vmware/: App.java
src/test/java/xyz/takeyan/vmware/: AppTest.java
